.control-bar
  background: white
  border-radius: $border-radius
  box-shadow: $box-shadow
  font-size: 1rem
  font-weight: $bold
  margin-bottom: 2rem
  display: flex

  // Mobile variation
  flex-direction: column
  padding: 1rem 1.5rem
  +media(min-width $md)
    flex-direction: row
    padding: 1.5rem 2rem

  // Link styling
  a
    color: text-color(light)
    margin-bottom: 1rem
    margin-right: 0
    +media(min-width $md)
      margin-right: 2rem
      margin-bottom: 0
  a:last-of-type
    margin-bottom: 0
    +media(min-width $md)
      margin-right: 0
  a.current,
  a:hover
    color: text-color(dark)

  svg
    height: 22px

.control-bar__search
  display: flex
  width: calc(100% - 400px)
  svg
    margin-right: 20px
  input
    border: 0
    font-weight: normal
    padding: 0.5rem 0.5rem
    width: 100%


.control-bar__dropdowns
  list-style: none
  li
    display: inline-block
