.card
  background: white
  border-radius: $border-radius
  box-shadow: $box-shadow
  margin-bottom: 1.5rem
  // height: 280px

.card__description
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  max-height: 40px
  overflow: hidden
