body.example-page
  padding-top: 70px

.header-nav
  background: gray-color(gray-darker)
  z-index: 101
  position: fixed
  top: 0
  left: 0
  right: 0
  transition: height 600ms 0s ease
  font-size: text-size(4)

.header-nav-container
  height: 70px

  a
    color: text-color(light-on-dark)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    padding: 2px 10px
    &:hover, &.active
      color: white

  a.header-nav__home
    border-right: 2px solid rgba(white, 0.2)
    padding-right: 1.5rem
    display: flex
    align-items: center
    svg
      margin-right: 1rem
      fill: brand-color(green) !important
    &:hover
      svg
        fill: white
